PORT=4000
REACT_APP_API_URL=http://localhost:4000
MONGO_URI=mongodb+srv://23016438:PiRUaAcARYcwpWy0@mernapp.ajmvg.mongodb.net/recipe?retryWrites=true&w=majority&appName=MERNapp
SECRET=zRMvpNgaW2uqw7DrjJ9jgjiijFvM